<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class = "container">
    <div class = "font">
        <div class = "one"></div>
            
        <a href="https://codepen.io/Annette-Seo/full/YzdVNge"><div class = "two">
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler  
            filler filler filler filler filler filler filler filler filler filler 
        </a></div>
        
        <a href="https://codepen.io/Annette-Seo/pen/YzdVNge"><div class = "three">
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler fillefiller filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler r filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler 
        </a></div>

        <a href="https://aseoaseo.github.io/s1fp/"><div class = "four">
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler 
        </a></div>

        <a href = "https://aseoaseo.github.io/s1fp/4.html">
        <div class = "five">
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler 
        </a></div>

        <a href = "https://aseoaseo.github.io/s2a2/s2a2">
        <div class = "six">filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler 
        </a></div>

        <a href = "https://editor.p5js.org/aseo/full/JvgL_fGYh">
        <div class = "seven">filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler 
        </a></div>

        <a href = "https://wanjiin.github.io/s3a1/">
        <div class = "eight">filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler 
        </a></div>

        <a href = "https://aseoaseo.github.io/s3a2/">
        <div class = "nine">filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler 
        </a></div>

        <a href = "https://editor.p5js.org/aseo/full/1J9rx66I_">
        <div class = "ten">filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler fifiller filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler ller filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler filler filler filler filler filler 
            filler filler filler </a></div>

        <div id = "textbox1">
            Reading responses
            <p>I have learned about Geocities from a podcast before. The podcast walked through the creation of Geocities and the process and efforts of people archiving it. I remember that it talked about how Geocities served as a metaphor that introduced the Internet and web like a physical space to the public. It was interesting to read about how people appreciate and analyze the archives. I enjoyed seeing the images of examples as well. They seem to mark the experimentation and chaos of people interating with the web for the first time.
            </p> 
            <p>I've never seen alt text taken out of context, so reading examples without their images was interesting. I feel like I could understand people who use them a little bit more. It reminds me of the time I gave a document to a blind student and realized some of his difficulties when he used a screen reader to read the document. The repeated elements in the header and footer and information textboxes or tables made the entire document much harder to decipher or interact with. It also seems a little difficult to maintain a balance between a descriptive, objective alt text and a less-bland interesting alt text. 
            </p>
            <p>The author of these exerpts traces shifts in how graphic design handles signs and meaning, from modernist transparency to postmodern instability and to a proposed hypermodern condition of proliferating surface and exponentially multiplying meaning. I've seen the different art styles of Disney, but never realized how it correlated with different graphic design trends or how Disney designs were used in other settings. Disney designs also serve as an illustrative example of the hyperlinked signifier in hypermodern graphic design. This reminded me of Takashi Murakami's Mr. Dob. I wonder if he was also referencing capitalist homogenization.
            </p>
            <p>In this reading, Ramsey Nasser expands on how most computers are designed with Western cultural assumptions in mind, which can make them less accessible or engaging for children from non-Western cultures. I have experience with difficulties regarding the lack of consideration of different languages in everyday life, but I wasn't aware of how restricted and permanent the effects language has in computers. I thought it was interesting how the author specifically points out the impractical solutions and solutions that don't tackle the issue of inequity, and is fully aware that most solutions to the problem are impractical. 
            </p>
            <p>Vera Frenkel was an early pioneer of interactive video art. In pieces like String Games from 1974, she established rules and procedures for participation that allowed her and others to improvise actions from remote locations. Although the technology promised to connect participants, her work introduced notions of absence and loss, foreshadowing the themes she would continue to develop throughout her career. Later digital projects like Body Missing also use the possibilities of the screen to explore missing histories and probe the complexities of memory. Across her works, Frenkel shows how new media can evoke disappearance and absence even as it seems to offer presence and connection. Her conceptual approach allows us to appreciate how the archive can lose as it asserts and questions idealized views of technology.
            </p>
            <p>In this reading, Soulellis talks about new forms of online publishing and how they challenge traditional concepts of authorship, narrative, and flow. I found it interesting that feeds suggest endlessness are selected by algorithms somewhat regardless of the audience's intent or meanings. Soulellis also explains  how printing and archiving can disrupt the flow and change perceptions, and leaks can burst informational flows. As these new media types emerge, we need to evolve new ways of seeing and determining truth.
            </p>

        </div>
        <div id = "textbox2">Recreation of an image of a chocolate bar using ASCII characters and Korean characters, which represent onomatopoeias of chomping</div>
        <div id = "textbox3">Still life employing HTML layout and CSS styling and nesting </div>
        <div id = "textbox4">Multi-page webpage of a short narrative that unfolds through hover interactions</div>
        <div id = "textbox5">Web ring that connects to another classmate's website, collectively forming an interconnected cycle spanning the class</div>
        <div id = "textbox6">Website that utilizes CSS target selectors and sprites to animate an elf character in a spinning door</div>
        <div id = "textbox7">Clock built in JavaScript with contrasting day and night semicircles representing my family's three different timezones. The hours shown in shifted military time demonstrate how at least one of us is awake at any given moment around the globe.
        </div>
        <div id = "textbox8">Performance piece contrasting drawings of idealized student exteriors against more flawed interior representations based on aspects of student life </div>
        <div id = "textbox9">Website promoting an IFTTT applet triggered on Christmas morning that creates a Spotify playlist playing Mariah Carey's “All I Want for Christmas is You”</div>
        <div id = "textbox10">Generative art using JavaScript to simulate rippling puddle effects with functions, loops, conditionals, and random factors. Results are user-driven and unique each time. </div>

        <div id = "box1"></div>
        <div id = "box2"></div>
        <div id = "box3"></div>
        <div id = "box4"></div>
        <div id = "box5"></div>
        <div id = "box6"></div>
        <div id = "box7"></div>
        <div id = "box8"></div>
        <div id = "box9"></div>
        <div id = "box10"></div> 
    </div>
</div>
</body>
